---
VERSION: 1.0.0.1
TRANSFORMATIONS:
  externaldata:
     TYPE: input
     CONTENT: data
     COMMAND: /bin/bash bin/getdata %filename%

  agentstop:
     TYPE: input 
     CONTENT: data
     COMMAND: /bin/bash bin/agentstop

  agentstart:
     TYPE: input 
     CONTENT: data
     COMMAND: /bin/bash bin/agentstart

  agentstatus:
     TYPE: input 
     CONTENT: data
     COMMAND: /bin/bash bin/agentstatus

  osstart:
     TYPE: input 
     CONTENT: data
     COMMAND: /bin/bash bin/osstart

  osstop:
     TYPE: input 
     CONTENT: data
     COMMAND: /bin/bash bin/osstop

  osstatus:
     TYPE: input 
     CONTENT: data
     COMMAND: /bin/bash bin/osstatus

  uistop:
     TYPE: input 
     CONTENT: data
     COMMAND: /bin/bash bin/uistop

  uistart:
     TYPE: input 
     CONTENT: data
     COMMAND: /bin/bash bin/uistart

  sessions:
     TYPE: input 
     CONTENT: data
     COMMAND: /bin/cat log/Oracle2GP-sessions.log

